<p class="heading">Facility Management</p>

<button class="back" (click)="back()">Back</button>

<div *ngIf="currentFacility">
  <h3 class="add-booking-heading">Edit Facility</h3>
  <form (ngSubmit)="saveFacility()" class="facility-form">
    <div class="form-row">
      <div class="form-group">
        <label for="name">Facility Name:</label>
        <input type="text" [(ngModel)]="newFacility.name" name="name" required />
      </div>

      <div class="form-group">
        <label for="hotel">Hotel:</label>
        <select [(ngModel)]="newFacility.hotel.id" name="hotel" required>
          <option *ngFor="let hotel of hotels" [value]="hotel.id">{{ hotel.name }}</option>
        </select>
      </div>
    </div>
    
   
    <div class="form-actions">
      <button type="submit" class="submit-button">Update Facility</button>
    </div>
  </form>
</div>


<div *ngIf="!currentFacility">
  <h3 class="add-booking-heading">Add New Facility</h3>
  <form (ngSubmit)="saveFacility()" class="facility-form" #facilityForm="ngForm">
    <div class="form-row">
      <div class="form-group">
        <label for="name">Facility Name:</label>
        <input type="text" [(ngModel)]="newFacility.name" name="name" required />
      </div>

      <div class="form-group">
        <label for="hotel">Hotel:</label>
        <select [(ngModel)]="newFacility.hotel.id" name="hotel" required>
          <option *ngFor="let hotel of hotels" [value]="hotel.id">{{ hotel.name }}</option>
        </select>
      </div>
    </div>

    <div class="form-actions">
      <button type="submit" class="submit-button">Add Facility</button>
    </div>
  </form>
</div>
<br >

<div class="search-container">
  <input type="text" [(ngModel)]="searchTerm" (input)="searchFacilities()" placeholder="Search by Facility Name" class="search-input"/>
</div>  

<div class="search-container">
  <input type="text" [(ngModel)]="hotelSearchTerm" (input)="searchFacilities()" placeholder="Search by Hotel Name" class="search-input"/>
</div>

<br />

<div *ngIf="!currentFacility">
  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Hotel Name</th>
        <th>Hotel Location</th>
        <th>Hotel Rating</th>
        <th>Hotel Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let facility of facilities">
        <td>{{ facility.id}}</td>
        <td>{{ facility.name }}</td>
        <td>{{ facility.hotel.name }}</td>
        <td>{{ facility.hotel.location }}</td>
        <td>{{ facility.hotel.rating }}</td>
        <td>{{ facility.hotel.price }}</td>
        <td>
          <button (click)="selectFacilityForEdit(facility)">Edit</button>
          <button (click)="deleteFacility(facility.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
