* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

.add-booking-heading {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.back {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back:hover {
    background-color: #0056b3;
}

.facility-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    width: 100%;
    max-width: 100%;
    margin: auto;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 180px;
    text-align: center;
}

.facility-form label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: block;
    font-size: 16px;
}

.facility-form input,
.facility-form select {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.facility-form input:focus,
.facility-form select:focus {
    border-color: #007bff;
    outline: none;
}

.submit-button {
    padding: 12px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.submit-button:hover {
    background-color: #218838;
}

.submit-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.reset-button {
    padding: 12px 20px;
    background-color: #f8f9fa;
    color: #007bff;
    border: 2px solid #007bff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.reset-button:hover {
    background-color: #e9ecef;
}

.search-container {
    display: inline-block; 
    margin-right: 20px;     
    width: 48%;  
  }
  
  .search-input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 100%;            
    transition: all 0.3s ease;
  }
  
  .search-input:focus {
    border-color: #007bff;
    outline: none;
  }
  
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

table th {
    background-color: #007bff;
    color: white;
    font-size: 18px;
}

table td {
    font-size: 16px;
}

table tr:hover {
    background-color: #f1f1f1;
}

table button {
    padding: 8px 16px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

table button:hover {
    background-color: #e64a19;
}
