  h1, h2 {
    text-align: center; 
    margin: 0; 
    padding: 20px 0;
  }

  .nav-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 60px;
    gap: 20px;
    padding: 80px 20px 20px; 
  }
  
  .nav-item {
    background-color: #007bff; 
    border-radius: 10px;
    padding: 25px; 
    flex-basis: 30%; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #ffffff; 
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    min-height: 200px;
  }
  
  .nav-item a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .nav-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #ff4b5c;
    color: #ffffff; 
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .logout-button:hover {
    background-color: #c70039;
  }