* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-weight: bold;
    color: #fff;
    background-color: #28a745;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.alert.alert-success {
    background-color: #28a745;
}


.heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

.add-booking-heading {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.back {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back:hover {
    background-color: #0056b3;
}

.search-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.search-container input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 30%;
    transition: all 0.3s ease;
}

.search-container input:focus {
    border-color: #007bff;
    outline: none;
}


.booking-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    width: 100%;
    max-width: 700px;
    margin: auto; 
}

.booking-form .form-fields {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.booking-form label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: block;
    font-size: 16px;
}

.booking-form input,
.booking-form select {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.booking-form input:focus,
.booking-form select:focus {
    border-color: #007bff;
    outline: none;
}

.booking-form button {
    padding: 12px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.booking-form button:hover {
    background-color: #218838;
}

.booking-form button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

table th {
    background-color: #007bff;
    color: white;
    font-size: 18px;
}

table td {
    font-size: 16px;
}

table tr:hover {
    background-color: #f1f1f1;
}

table button {
    padding: 8px 16px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

table button:hover {
    background-color: #e64a19;
}

