  .form-container {

    margin-top: 4%;
    width: 100%;
    max-width: 400px; 
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-left: 37%;
  }
  
  h1 {
    margin-top: 4%;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  

  label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #555;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #45a049;
  }
  .error {
    color: #e74c3c;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
  }

  .attempts-info {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .attempts-info p {
    color: #555;
  }
  
  .attempts-info p:first-child {
    color: #e74c3c;
    font-weight: bold;
  }
  .attempts-info p {
    font-size: 14px;
    color: #ff9800; 
  }
 